<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Coronavirus Stats.jnlp">
  <information>
    <title>Coronavirus Stats</title>
    <vendor>Mohamed Kramti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jsoup-1.13.1.jar" size="393867" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coronavirus.stats.CoronavirusStats"  name="Coronavirus Stats" />
  <update check="always"/>
</jnlp>
